<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            width: 600px;
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: lightgray;
            padding: 3px;
            box-shadow:2px 2px 4px rgba(0, 0, 0, 0.350);
        }

        nav > a {
            text-decoration: none;
            color: rgb(248, 248, 248);
            font-weight: bold;
            margin-right: 30px;
        }

        nav > :hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px ;
            box-shadow: 4px 4px 9px 0px black;
        }

        article {
            background-color: lightgrey;
        }

        article > aside {
            background-color: rgb(131, 131, 131);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site </h1>
        <nav>
            <a href="@">Links</a>
            <a href="@">Links</a>
            <a href="@">Links</a>
            <a href="@">Links</a>
            <a href="@">Links</a>
        </nav>  
    </header>
    <main>
       <section id="assuntos">
            <p>Esportes, Política e Tecnologia</p>
       </section>
       <section id="noticias">
           <article>
               <h2>Noticia sobre o Brasil</h2>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit odio maxime magni, facere voluptatem suscipit impedit qui blanditiis dicta voluptatibus ipsa autem asperiores dignissimos deserunt quis, perspiciatis labore facilis aspernatur.</p>
           </article>
           <article>
               <aside>
                   <p>Artigo escrito por José da Silva</p>
               </aside>
           </article>
       </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Cursoemvideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>