<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas </title>
    <style>
        @font-face {
            font-family: 'Filxgirl';
            src: url(fontes/Filxgirl.TTF); format('truetype');
            font-weight: normal;
            font-style: normal;

        /*
            Tipos de format()
            - opentype (otp) 
            - truetype (ttp)
            -  embedded-opentype
            - truetype-ant (Apple Advanced typography)
            - svg
            */
        }
        body {
         font-family: Arial, Helvetica, sans-serif;
        }
     h1 {
         font-family: 'Filxgirl', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Títulos</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt necessitatibus, laborum officia deserunt non ratione, doloremque saepe dolor sit recusandae nam dolores molestias voluptatem praesentium. Omnis harum deleniti officia praesentium.</p>
</body>
</html>