<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body{
            font-family: 'work-sans' Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas 
            cm, mm, in, px, pt e pc

            Medidas relativas 
            em, ex, rem, vw, vh, %
            16px geralmente = 1 em
              */
            font-size: 1 em;
        /* lighter normal bold bolder */
        }
        h1{
            /* shorthand font       
            - font-style -> font-wieght -> font-size -> font-family

            font-family: 'work-sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'work-sans', sans-serif;
        }
        h2 {
            font: italic bold 2em 'work-sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. A dolore optio eos quas perspiciatis possimus officia ex aut! Neque autem laborum sint nam, quas non voluptates molestiae ad aspernatur rem! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus minima recusandae ipsam totam possimus vero consequatur quas hic. Soluta alias consequuntur praesentium hic aspernatur vero error non veritatis. Vitae, ex! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio ipsum nam magnam corrupti maiores nobis nihil alias quidem voluptate recusandae, tempora facere, placeat, ad quaerat quasi incidunt reiciendis dolor modi!</P>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus quos, consequuntur praesentium dolores ipsum facilis enim maiores consequatur aliquid repellendus quam perferendis voluptates ipsam obcaecati modi rem tempora iusto suscipit.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, molestias! Pariatur ratione praesentium nam explicabo eaque iste, architecto ullam amet, provident maxime nostrum consequatur deleniti a! Voluptatibus vitae architecto esse.</p>
</body>
</html>